solo-machine/proto/bank.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package bank;

service Bank {
    // Mint some tokens
    rpc Mint (MintRequest) returns (MintResponse);

    // Burn some tokens
    rpc Burn (BurnRequest) returns (BurnResponse);

    // Query balance of a denom
    rpc QueryBalance (QueryBalanceRequest) returns (QueryBalanceResponse);

    // Query account details of a denom
    rpc QueryAccount (QueryAccountRequest) returns (QueryAccountResponse);

    // Query account history
    rpc QueryHistory (QueryHistoryRequest) returns (QueryHistoryResponse);
}

message MintRequest {
    // Amount of tokens to be minted
    uint32 amount = 1;
    // Denom of tokens to be minted
    string denom = 2;
}

message MintResponse {}

message BurnRequest {
    // Amount of tokens to be burnt
    uint32 amount = 1;
    // Denom of tokens to be burnt
    string denom = 2;
}

message BurnResponse {}

message QueryBalanceRequest {
    // Denom of tokens
    string denom = 1;
}

message QueryBalanceResponse {
    // Current balance of tokens
    uint32 balance = 1;
    // Denom of tokens
    string denom = 2;
}

message QueryAccountRequest {
    // Denom of tokens to be minted
    string denom = 1;
}

message QueryAccountResponse {
    // Address of account
    string address = 1;
    // Denom of account
    string denom = 2;
    // Balance of account
    uint32 balance = 3;
    // Time at which the account was created
    google.protobuf.Timestamp created_at = 4;
    // Time at which the account was last updated
    google.protobuf.Timestamp updated_at = 5;
}

message QueryHistoryRequest {
    // Number of entries to query
    optional uint32 limit = 1;
    // Query offset
    optional uint32 offset = 2;
}

message QueryHistoryResponse {
    // List of account operations performed
    repeated AccountOperation operations = 1;
}

message AccountOperation {
    // ID of account operation
    int64 id = 1;
    // Account address
    string address = 2;
    // Denom of account
    string denom = 3;
    // Amount associated with operation
    uint32 amount = 4;
    // Type of operation (e.g., mint, burn, send, receive)
    string operation_type = 5;
    // Time at which this operation was done
    google.protobuf.Timestamp created_at = 6;
}
